package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public abstract class AbstractHeap implements IQueue {

    protected  @org.checkerframework.checker.signature.qual.SignatureUnknown long @org.checkerframework.checker.signature.qual.SignatureUnknown [] a;

    protected  @org.checkerframework.checker.signature.qual.SignatureUnknown int nElems;

    public AbstractHeap( @org.checkerframework.checker.signature.qual.SignatureUnknown int maxSize) {
        if (maxSize < 0)
            throw new IllegalArgumentException("Invalid parameter: " + maxSize);
        a = new long[maxSize];
        nElems = 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void heapifyUp(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int i);

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void heapifyDown(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int i);

    /**
     * Function to return the position of the parent for the node currently at pos.
     */
    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.signature.qual.SignatureUnknown int parent(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int pos) {
        return (pos - 1) >> 1;
    }

    /**
     * Return position of left child for node currently at pos.
     */
    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.signature.qual.SignatureUnknown int leftChild(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int pos) {
        return 2 * pos + 1;
    }

    /**
     * Return position of right child for node currently at pos.
     */
    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.signature.qual.SignatureUnknown int rightChild(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int pos) {
        return (pos << 1) + 2;
    }

    /**
     * Function to swap two nodes of the heap.
     */
    protected void swap(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int fpos,  @org.checkerframework.checker.signature.qual.SignatureUnknown int spos) {
        ArrayUtils.swap(a, fpos, spos);
    }

    /**
     * Function to insert a node into the heap.
     */
    public void insert(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this,  @org.checkerframework.checker.signature.qual.SignatureUnknown long element) {
        if (isFull())
            throw new IllegalStateException("Queue full: number of elements is " + nElems);
        a[nElems++] = element;
        heapifyUp(nElems - 1);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown boolean isEmpty(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this) {
        return nElems == 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown boolean isFull(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this) {
        return nElems == a.length;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown int size(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this) {
        return nElems;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown long peek(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this) {
        if (isEmpty())
            throw new IllegalStateException("Queue empty: " + nElems + " elements.");
        return a[0];
    }

    /**
     * Function to remove and return the minimum element from the heap.
     */
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown long poll(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractHeap this) {
        if (isEmpty())
            throw new IllegalStateException("Queue empty: " + nElems + " elements.");
        long root = a[0];
        a[0] = a[--nElems];
        heapifyDown(0);
        return root;
    }
}
