package ds;

import java.util.concurrent.Callable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.fenum.FenumChecker")
final class BubbleTask implements Cloneable, Callable<Void> {

     @org.checkerframework.checker.fenum.qual.FenumUnqualified long @org.checkerframework.checker.fenum.qual.FenumUnqualified [] a;

     @org.checkerframework.checker.fenum.qual.FenumUnqualified int i;

    @org.checkerframework.checker.fenum.qual.FenumUnqualified AbstractBrickSort sorter;

    BubbleTask(@org.checkerframework.checker.fenum.qual.FenumUnqualified AbstractBrickSort sorter,  @org.checkerframework.checker.fenum.qual.FenumUnqualified long @org.checkerframework.checker.fenum.qual.FenumUnqualified [] a,  @org.checkerframework.checker.fenum.qual.FenumUnqualified int i) {
        this.sorter = sorter;
        this.a = a;
        this.i = i;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.fenum.qual.FenumUnqualified BubbleTask clone(@org.checkerframework.checker.fenum.qual.FenumUnqualified BubbleTask this) {
        try {
            return (BubbleTask) super.clone();
        } catch (CloneNotSupportedException cnse) {
            throw new AssertionError("Shouldn't get here.." + cnse.getMessage(), cnse);
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public Void call(@org.checkerframework.checker.fenum.qual.FenumUnqualified BubbleTask this) {
        sorter.bubble(a, i);
        return null;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public static @org.checkerframework.checker.fenum.qual.FenumUnqualified BubbleTask createCopy(@org.checkerframework.checker.fenum.qual.FenumUnqualified BubbleTask bt) {
        return bt.clone();
    }
}
