package ds;

import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class DoubleNode<T> implements INode<T> {

    private T data;

    private @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> prev;

    private @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> next;

    public DoubleNode(T data) {
        Objects.requireNonNull(data, "Data cannot be null.");
        this.data = data;
    }

    public DoubleNode(T data, @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> next) {
        this(data);
        this.next = next;
    }

    public DoubleNode(@org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> prev, T data, @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> next) {
        this(data, next);
        this.prev = prev;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> getPrev(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this) {
        return prev;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> getNext(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this) {
        return next;
    }

    public void setNext(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this, @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> node) {
        this.next = node;
    }

    public void setPrev(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this, @org.checkerframework.checker.signature.qual.SignatureUnknown INode<T> node) {
        this.prev = node;
    }

    @org.checkerframework.dataflow.qual.Pure
    public T getData(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this) {
        return data;
    }

    public void setData(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this, T data) {
        this.data = data;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.signature.qual.SignatureUnknown String toString(@org.checkerframework.checker.signature.qual.SignatureUnknown DoubleNode<T> this) {
        return Objects.toString(data);
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean equals(final Object o) {
        if (o == this)
            return true;
        if (!(o instanceof DoubleNode))
            return false;
        final DoubleNode<?> other = (DoubleNode<?>) o;
        if (!other.canEqual((Object) this))
            return false;
        final Object this$data = this.getData();
        final Object other$data = other.getData();
        if (this$data == null ? other$data != null : !this$data.equals(other$data))
            return false;
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected boolean canEqual(final Object other) {
        return other instanceof DoubleNode;
    }

    @org.checkerframework.dataflow.qual.Pure
    public int hashCode() {
        final int PRIME = 59;
        int result = 1;
        final Object $data = this.getData();
        result = result * PRIME + ($data == null ? 43 : $data.hashCode());
        return result;
    }
}
