package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class InsertionSort extends AbstractSort {

    protected void sort(@org.checkerframework.checker.optional.qual.MaybePresent InsertionSort this,  @org.checkerframework.checker.optional.qual.MaybePresent long @org.checkerframework.checker.optional.qual.MaybePresent [] a,  @org.checkerframework.checker.optional.qual.MaybePresent int length) {
        if (!shouldSort(length))
            return;
        for (int out = 1; out < length; ++out) {
            long temp = a[out];
            int in = out;
            ++outerLoopCount;
            while (in > 0 && a[in - 1] > temp) {
                --in;
                ++comparisonCount;
                ++innerLoopCount;
                ++copyCount;
            }
            System.arraycopy(a, in, a, in + 1, out - in);
            if (in > 0)
                ++comparisonCount;
            if (in != out)
                a[in] = temp;
        }
    }
}
