package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.fenum.FenumChecker")
public interface IQueue {

    @org.checkerframework.dataflow.qual.Pure
    void insert(long j);

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified long poll();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified long peek();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean isEmpty();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean isFull();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified int size();
}
