package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public interface IQueue {

    @org.checkerframework.dataflow.qual.Pure
    void insert(long j);

    @org.checkerframework.dataflow.qual.Pure
      long poll();

    @org.checkerframework.dataflow.qual.Pure
      long peek();

    @org.checkerframework.dataflow.qual.Pure
      boolean isEmpty();

    @org.checkerframework.dataflow.qual.Pure
      boolean isFull();

    @org.checkerframework.dataflow.qual.Pure
      int size();
}
