package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.fenum.FenumChecker")
public class LinkedListStack implements IStack {

    @org.checkerframework.checker.fenum.qual.FenumUnqualified StackNode @org.checkerframework.checker.fenum.qual.FenumUnqualified [] root = new StackNode[0];

     @org.checkerframework.checker.fenum.qual.FenumUnqualified int nElems;

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean isEmpty(@org.checkerframework.checker.fenum.qual.FenumUnqualified LinkedListStack this) {
        return root.length == 0;
    }

    public void push(@org.checkerframework.checker.fenum.qual.FenumUnqualified LinkedListStack this,  @org.checkerframework.checker.fenum.qual.FenumUnqualified long data) {
        StackNode newNode = new StackNode(data);
        if (isEmpty()) {
            root = new StackNode[1];
            root[0] = newNode;
        } else {
            StackNode temp = root[0];
            root[0] = newNode;
            newNode.next = new StackNode[1];
            newNode.next[0] = temp;
        }
        ++nElems;
    }

    public  @org.checkerframework.checker.fenum.qual.FenumUnqualified long pop(@org.checkerframework.checker.fenum.qual.FenumUnqualified LinkedListStack this) {
        StackNode node = root[0];
        long popped = node.data;
        root = node.next;
        --nElems;
        return popped;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.fenum.qual.FenumUnqualified long peek(@org.checkerframework.checker.fenum.qual.FenumUnqualified LinkedListStack this) {
        return root[0].data;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean isFull(@org.checkerframework.checker.fenum.qual.FenumUnqualified LinkedListStack this) {
        return false;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.fenum.qual.FenumUnqualified int size(@org.checkerframework.checker.fenum.qual.FenumUnqualified LinkedListStack this) {
        return nElems;
    }

    static class StackNode {

         @org.checkerframework.checker.fenum.qual.FenumUnqualified long data;

        @org.checkerframework.checker.fenum.qual.FenumUnqualified StackNode @org.checkerframework.checker.fenum.qual.FenumUnqualified [] next = new StackNode[0];

        StackNode( @org.checkerframework.checker.fenum.qual.FenumUnqualified long data) {
            this.data = data;
        }
    }
}
