package ds;

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantReadWriteLock;

/**
 * Demonstrates array class with high-level interface.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public class OrdArrayLock extends AbstractOrdArray {

    private final  Lock w = new ReentrantReadWriteLock(true).writeLock();

    public OrdArrayLock() {
        this(100);
    }

    public OrdArrayLock( @org.checkerframework.checker.interning.qual.Interned int max) {
        this(max, false);
    }

    public OrdArrayLock( @org.checkerframework.checker.interning.qual.Interned int max,  @org.checkerframework.checker.interning.qual.Interned boolean strict) {
        super(max, strict);
    }

    public OrdArrayLock( OrdArrayLock array) {
        super(array);
    }

    public  IArray copy( OrdArrayLock this) {
        return new OrdArrayLock(this);
    }

    public  @org.checkerframework.checker.interning.qual.Interned int syncInsert( OrdArrayLock this,  @org.checkerframework.checker.interning.qual.Interned long val) {
        w.lock();
        try {
            return insert(val);
        } finally {
            w.unlock();
        }
    }

    public  @org.checkerframework.checker.interning.qual.Interned boolean syncDelete( OrdArrayLock this,  @org.checkerframework.checker.interning.qual.Interned long val) {
        w.lock();
        try {
            return delete(val);
        } finally {
            w.unlock();
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean equals(final Object o) {
        if (o == this)
            return true;
        if (!(o instanceof OrdArrayLock))
            return false;
        final OrdArrayLock other = (OrdArrayLock) o;
        if (!other.canEqual((Object) this))
            return false;
        if (!super.equals(o))
            return false;
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected boolean canEqual(final Object other) {
        return other instanceof OrdArrayLock;
    }

    @org.checkerframework.dataflow.qual.Pure
    public int hashCode() {
        final int result = super.hashCode();
        return result;
    }
}
