package ds;

import java.util.Random;
import java.util.stream.IntStream;
import java.util.stream.LongStream;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public final class RandomUtils {

    private static final @org.checkerframework.checker.signature.qual.SignatureUnknown Random RANDOM = new Random();

    @org.checkerframework.dataflow.qual.SideEffectFree
    private RandomUtils() throws InstantiationException {
        throw new InstantiationException("Private constructor invoked for class: " + RandomUtils.class);
    }

    public static  @org.checkerframework.checker.signature.qual.SignatureUnknown int randomInRange( @org.checkerframework.checker.signature.qual.SignatureUnknown int low,  @org.checkerframework.checker.signature.qual.SignatureUnknown int high) {
        return RANDOM.nextInt(high - low) + low;
    }

    public static @org.checkerframework.checker.signature.qual.SignatureUnknown LongStream longStream() {
        return RANDOM.longs();
    }

    public static @org.checkerframework.checker.signature.qual.SignatureUnknown IntStream intStream() {
        return RANDOM.ints();
    }
}
