package ds;

import java.util.Random;
import java.util.stream.IntStream;
import java.util.stream.LongStream;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public final class RandomUtils {

    private static final  Random RANDOM = new Random();

    @org.checkerframework.dataflow.qual.SideEffectFree
    private RandomUtils() throws InstantiationException {
        throw new InstantiationException("Private constructor invoked for class: " + RandomUtils.class);
    }

    public static  @org.checkerframework.checker.interning.qual.Interned int randomInRange( @org.checkerframework.checker.interning.qual.Interned int low,  @org.checkerframework.checker.interning.qual.Interned int high) {
        return RANDOM.nextInt(high - low) + low;
    }

    public static  LongStream longStream() {
        return RANDOM.longs();
    }

    public static  IntStream intStream() {
        return RANDOM.ints();
    }
}
