package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public class SelectionSort extends AbstractSort {

    protected void sort(@org.checkerframework.checker.optional.qual.MaybePresent SelectionSort this,  @org.checkerframework.checker.optional.qual.MaybePresent long @org.checkerframework.checker.optional.qual.MaybePresent [] a,  @org.checkerframework.checker.optional.qual.MaybePresent int length) {
        reset();
        for (int out = 0; out < length - 1; ++out) {
            int min = out;
            ++outerLoopCount;
            for (int in = out + 1; in < length; ++in) {
                ++comparisonCount;
                ++innerLoopCount;
                if (a[in] < a[min])
                    min = in;
            }
            if (min != out) {
                swap(a, out, min);
                ++swapCount;
            }
        }
    }
}
