package ds;

import static ds.MathUtils.isOdd;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public abstract class AbstractBrickSort extends AbstractSort {

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void sort(long[] a, int length);

    @org.checkerframework.dataflow.qual.Pure
    protected   int computeMaxComparisons( AbstractBrickSort this,   int length) {
        return isOdd(length) ? length * ((length - 1) >> 1) : (length >> 1) * (length - 1);
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void bubble( AbstractBrickSort this,   long  [] a,   int i);

    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean isSorted();
}
