package ds;

import static ds.MathUtils.isOdd;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public abstract class AbstractBrickSort extends AbstractSort {

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void sort(long[] a, int length);

    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.optional.qual.MaybePresent int computeMaxComparisons(@org.checkerframework.checker.optional.qual.MaybePresent AbstractBrickSort this,  @org.checkerframework.checker.optional.qual.MaybePresent int length) {
        return isOdd(length) ? length * ((length - 1) >> 1) : (length >> 1) * (length - 1);
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void bubble(@org.checkerframework.checker.optional.qual.MaybePresent AbstractBrickSort this,  @org.checkerframework.checker.optional.qual.MaybePresent long @org.checkerframework.checker.optional.qual.MaybePresent [] a,  @org.checkerframework.checker.optional.qual.MaybePresent int i);

    @org.checkerframework.dataflow.qual.Pure
    public abstract  @org.checkerframework.checker.optional.qual.MaybePresent boolean isSorted();
}
