package ds;

import static ds.MathUtils.isOdd;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public abstract class AbstractBrickSort extends AbstractSort {

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void sort(long[] a, int length);

    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.interning.qual.Interned int computeMaxComparisons( AbstractBrickSort this,  @org.checkerframework.checker.interning.qual.Interned int length) {
        return isOdd(length) ? length * ((length - 1) >> 1) : (length >> 1) * (length - 1);
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void bubble( AbstractBrickSort this,  @org.checkerframework.checker.interning.qual.Interned long  [] a,  @org.checkerframework.checker.interning.qual.Interned int i);

    @org.checkerframework.dataflow.qual.Pure
    public abstract  @org.checkerframework.checker.interning.qual.Interned boolean isSorted();
}
