package ds;

import static ds.MathUtils.isOdd;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public abstract class AbstractBrickSort extends AbstractSort {

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void sort(long[] a, int length);

    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.signature.qual.SignatureUnknown int computeMaxComparisons(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractBrickSort this,  @org.checkerframework.checker.signature.qual.SignatureUnknown int length) {
        return isOdd(length) ? length * ((length - 1) >> 1) : (length >> 1) * (length - 1);
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void bubble(@org.checkerframework.checker.signature.qual.SignatureUnknown AbstractBrickSort this,  @org.checkerframework.checker.signature.qual.SignatureUnknown long @org.checkerframework.checker.signature.qual.SignatureUnknown [] a,  @org.checkerframework.checker.signature.qual.SignatureUnknown int i);

    @org.checkerframework.dataflow.qual.Pure
    public abstract  @org.checkerframework.checker.signature.qual.SignatureUnknown boolean isSorted();
}
