package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public abstract class AbstractSort implements ISort {

    protected  @org.checkerframework.checker.interning.qual.Interned int comparisonCount;

    protected  @org.checkerframework.checker.interning.qual.Interned int swapCount;

    protected  @org.checkerframework.checker.interning.qual.Interned int copyCount;

    protected  @org.checkerframework.checker.interning.qual.Interned int innerLoopCount;

    protected  @org.checkerframework.checker.interning.qual.Interned int outerLoopCount;

    protected  @org.checkerframework.checker.interning.qual.Interned boolean shouldSort( AbstractSort this,  @org.checkerframework.checker.interning.qual.Interned int length) {
        if (length < 0)
            throw new IllegalArgumentException("Illegal value for length: " + length);
        reset();
        return length <= 1 ? false : true;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract void sort( AbstractSort this,  @org.checkerframework.checker.interning.qual.Interned long  [] array,  @org.checkerframework.checker.interning.qual.Interned int length);

    @org.checkerframework.dataflow.qual.Pure
    public  IArray sort( AbstractSort this,  IArray array) {
        IArray copy = array.copy();
        sort(copy.get(), copy.count());
        return copy;
    }

    protected final  @org.checkerframework.checker.interning.qual.Interned boolean swap( AbstractSort this,  @org.checkerframework.checker.interning.qual.Interned long  [] a,  @org.checkerframework.checker.interning.qual.Interned int first,  @org.checkerframework.checker.interning.qual.Interned int second) {
        return ArrayUtils.swap(a, first, second);
    }

    protected void reset( AbstractSort this) {
        copyCount = swapCount = comparisonCount = innerLoopCount = outerLoopCount = 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.interning.qual.Interned int getCopyCount( AbstractSort this) {
        return copyCount;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.interning.qual.Interned int getSwapCount( AbstractSort this) {
        return swapCount;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.interning.qual.Interned int getComparisonCount( AbstractSort this) {
        return comparisonCount;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.interning.qual.Interned int getTimeComplexity( AbstractSort this) {
        return innerLoopCount == 0 ? outerLoopCount : innerLoopCount;
    }

    public  String toString( AbstractSort this) {
        StringBuilder sb = new StringBuilder(80);
        String lineSeparator = System.lineSeparator();
        sb.append(getClass().getName()).append(lineSeparator).append("Comparison count: ").append(comparisonCount).append(lineSeparator).append("Swap count: ").append(swapCount).append(lineSeparator).append("Copy count: ").append(copyCount).append(lineSeparator).append("inner loop count: ").append(innerLoopCount).append(lineSeparator).append("outer loop count: ").append(outerLoopCount);
        return sb.toString();
    }
}
