package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.fenum.FenumChecker")
public class BracketChecker {

    private final @org.checkerframework.checker.fenum.qual.FenumUnqualified String input;

    public BracketChecker(String in) {
        input = in;
    }

    @org.checkerframework.dataflow.qual.Pure
    private  @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean handleClosingBracket(@org.checkerframework.checker.fenum.qual.FenumUnqualified BracketChecker this, @org.checkerframework.checker.fenum.qual.FenumUnqualified IStack theStack,  @org.checkerframework.checker.fenum.qual.FenumUnqualified char ch) {
        boolean matchFound = true;
        if (theStack.isEmpty()) {
            matchFound = false;
        } else {
            char chx = (char) theStack.pop();
            if (!doesBracketMatch(chx, ch)) {
                matchFound = false;
            }
        }
        return matchFound;
    }

    public  @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean check() {
        boolean matchFound = true;
        IStack theStack = new LinkedListStack();
        for (int j = 0; j < input.length() && matchFound; j++) {
            char ch = input.charAt(j);
            switch(ch) {
                case '{':
                case '[':
                case '(':
                    theStack.push(ch);
                    break;
                case '}':
                case ']':
                case ')':
                    matchFound = handleClosingBracket(theStack, ch);
                    break;
                default:
            }
        }
        if (!theStack.isEmpty()) {
            matchFound = false;
        }
        return matchFound;
    }

    @org.checkerframework.dataflow.qual.Pure
    private  @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean doesBracketMatch(@org.checkerframework.checker.fenum.qual.FenumUnqualified BracketChecker this,  @org.checkerframework.checker.fenum.qual.FenumUnqualified char start,  @org.checkerframework.checker.fenum.qual.FenumUnqualified char end) {
        return start == '{' && end == '}' || start == '[' && end == ']' || start == '(' && end == ')';
    }
}
