package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class BubbleSort extends AbstractSort {

    protected void sort( BubbleSort this,   long  [] a,   int length) {
        if (!shouldSort(length))
            return;
        int n = length;
        while (n > 1) {
            ++outerLoopCount;
            int newn = 0;
            for (int i = 1; i < n; ++i) {
                ++innerLoopCount;
                ++comparisonCount;
                if (a[i - 1] > a[i]) {
                    swap(a, i - 1, i);
                    newn = i;
                    ++swapCount;
                }
            }
            n = newn;
        }
    }
}
