package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class BubbleSort extends AbstractSort {

    protected void sort(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BubbleSort this,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] a,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int length) {
        if (!shouldSort(length))
            return;
        int n = length;
        while (n > 1) {
            ++outerLoopCount;
            int newn = 0;
            for (int i = 1; i < n; ++i) {
                ++innerLoopCount;
                ++comparisonCount;
                if (a[i - 1] > a[i]) {
                    swap(a, i - 1, i);
                    newn = i;
                    ++swapCount;
                }
            }
            n = newn;
        }
    }
}
