package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.regex.RegexChecker")
public class GnomeSort extends AbstractSort {

    protected void sort( GnomeSort this,   long  [] a,   int length) {
        if (!shouldSort(length))
            return;
        for (int pos = 1; pos < length; ++pos) gnomeSort(a, pos);
        outerLoopCount = length - 1;
    }

    private void gnomeSort( GnomeSort this,   long  [] a,   int upper) {
        int pos = upper;
        while (pos > 0 && a[pos - 1] > a[pos]) {
            ++comparisonCount;
            ++innerLoopCount;
            swap(a, pos - 1, pos--);
            ++swapCount;
        }
        if (pos != 0)
            ++comparisonCount;
    }
}
