package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class GnomeSort extends AbstractSort {

    protected void sort(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull GnomeSort this,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] a,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int length) {
        if (!shouldSort(length))
            return;
        for (int pos = 1; pos < length; ++pos) gnomeSort(a, pos);
        outerLoopCount = length - 1;
    }

    private void gnomeSort( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] a,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int upper) {
        int pos = upper;
        while (pos > 0 && a[pos - 1] > a[pos]) {
            ++comparisonCount;
            ++innerLoopCount;
            swap(a, pos - 1, pos--);
            ++swapCount;
        }
        if (pos != 0)
            ++comparisonCount;
    }
}
