package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface IArray {

    @org.checkerframework.dataflow.qual.Pure
      long  [] get( IArray this);

    @org.checkerframework.dataflow.qual.Pure
      long  [] getExtentArray();

    @org.checkerframework.dataflow.qual.Pure
      int count( IArray this);

    @org.checkerframework.dataflow.qual.Pure
    void clear();

    @org.checkerframework.dataflow.qual.Pure
      int findIndex(long searchKey);

    @org.checkerframework.dataflow.qual.Pure
      boolean find(long searchKey);

    @org.checkerframework.dataflow.qual.Pure
      int insert(long value);

    @org.checkerframework.dataflow.qual.Pure
      int syncInsert(long value);

    @org.checkerframework.dataflow.qual.Pure
      boolean delete(long value);

    @org.checkerframework.dataflow.qual.Pure
      boolean syncDelete(long value);

    @org.checkerframework.dataflow.qual.Pure
    void display();

    @org.checkerframework.dataflow.qual.Pure
     IArray copy( IArray this);

    @org.checkerframework.dataflow.qual.Pure
     IArray sort(ISort sorter);
}
