package ds;

import java.util.ListIterator;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.fenum.FenumChecker")
public interface IList<T> extends Iterable<T> {

    @org.checkerframework.dataflow.qual.Pure
    void add(T data, int index);

    @org.checkerframework.dataflow.qual.Pure
    void add(T data);

    @org.checkerframework.dataflow.qual.Pure
    void addAtFirst(T data);

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.fenum.qual.FenumUnqualified INode<T> find(T data);

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.fenum.qual.FenumUnqualified INode<T> get(int index);

    @org.checkerframework.dataflow.qual.Pure
    T deleteAt(int index);

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean delete(T data);

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified int size();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.fenum.qual.FenumUnqualified boolean isEmpty();

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.fenum.qual.FenumUnqualified ListIterator<T> getIterator();

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.fenum.qual.FenumUnqualified ListIterator<T> getIteratorFromIndex(int index);

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.fenum.qual.FenumUnqualified INode<T> getHead();

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.fenum.qual.FenumUnqualified INode<T> getTail();
}
