package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.optional.OptionalChecker")
public interface INode<T> {

    @org.checkerframework.dataflow.qual.Pure
    T getData(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this);

    @org.checkerframework.dataflow.qual.Pure
    void setData(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this, T data);

    @org.checkerframework.dataflow.qual.Pure
    default  @org.checkerframework.checker.optional.qual.MaybePresent boolean isSame(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this, @org.checkerframework.checker.optional.qual.MaybePresent INode<T> node) {
        return this == node;
    }

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.optional.qual.MaybePresent INode<T> getPrev(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this);

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.optional.qual.MaybePresent INode<T> getNext(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this);

    @org.checkerframework.dataflow.qual.Pure
    void setNext(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this, @org.checkerframework.checker.optional.qual.MaybePresent INode<T> node);

    @org.checkerframework.dataflow.qual.Pure
    void setPrev(@org.checkerframework.checker.optional.qual.MaybePresent INode<T> this, @org.checkerframework.checker.optional.qual.MaybePresent INode<T> node);
}
