package ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public interface IQueue {

    @org.checkerframework.dataflow.qual.Pure
    void insert(long j);

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.interning.qual.Interned long poll();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.interning.qual.Interned long peek();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.interning.qual.Interned boolean isEmpty();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.interning.qual.Interned boolean isFull();

    @org.checkerframework.dataflow.qual.Pure
     @org.checkerframework.checker.interning.qual.Interned int size();
}
