package ds;

/**
 * Demonstrates array class with high-level interface.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public class OrdArray extends AbstractOrdArray {

    public OrdArray() {
        // empty constructor
    }

    public OrdArray(int max) {
        this(max, false);
    }

    public OrdArray( @org.checkerframework.checker.interning.qual.Interned int max,  @org.checkerframework.checker.interning.qual.Interned boolean strict) {
        super(max, strict);
    }

    public OrdArray( OrdArray array) {
        super(array);
    }

    public  IArray copy( OrdArray this) {
        return new OrdArray(this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean equals(final Object o) {
        if (o == this)
            return true;
        if (!(o instanceof OrdArray))
            return false;
        final OrdArray other = (OrdArray) o;
        if (!other.canEqual((Object) this))
            return false;
        if (!super.equals(o))
            return false;
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected boolean canEqual(final Object other) {
        return other instanceof OrdArray;
    }

    @org.checkerframework.dataflow.qual.Pure
    public int hashCode() {
        final int result = super.hashCode();
        return result;
    }
}
