package ds;

import static ds.ArrayUtils.swap;
import static ds.RandomUtils.randomInRange;
import static java.util.Objects.checkIndex;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.interning.InterningChecker")
public class QuickSelect {

    protected final  @org.checkerframework.checker.interning.qual.Interned long  [] array;

    public QuickSelect( @org.checkerframework.checker.interning.qual.Interned long ... arr) {
        this.array = arr;
    }

    public  @org.checkerframework.checker.interning.qual.Interned long find( QuickSelect this,  @org.checkerframework.checker.interning.qual.Interned int index) {
        checkIndex(index, array.length);
        return select(0, array.length - 1, index);
    }

    private  @org.checkerframework.checker.interning.qual.Interned int partition( QuickSelect this,  @org.checkerframework.checker.interning.qual.Interned int left,  @org.checkerframework.checker.interning.qual.Interned int right,  @org.checkerframework.checker.interning.qual.Interned int pivotIndex) {
        long pivotValue = array[pivotIndex];
        // Move pivot to end
        swap(array, pivotIndex, right);
        int storeIndex = left;
        for (int i = left; i < right; i++) {
            if (array[i] < pivotValue) {
                swap(array, storeIndex, i);
                ++storeIndex;
            }
        }
        swap(array, right, storeIndex);
        return storeIndex;
    }

    private  @org.checkerframework.checker.interning.qual.Interned long select( QuickSelect this,  @org.checkerframework.checker.interning.qual.Interned int left,  @org.checkerframework.checker.interning.qual.Interned int right,  @org.checkerframework.checker.interning.qual.Interned int k) {
        if (left == right)
            return array[left];
        int pivotIndex = randomInRange(left, right);
        pivotIndex = partition(left, right, pivotIndex);
        if (k == pivotIndex)
            return array[k];
        else if (k < pivotIndex)
            return select(left, pivotIndex - 1, k);
        else
            return select(pivotIndex + 1, right, k);
    }
}
