package ds;

import static java.util.Objects.isNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public final class TreeUtils {

    @org.checkerframework.dataflow.qual.SideEffectFree
    private TreeUtils() {
        throw new IllegalStateException("Private constructor");
    }

    /**
     * Returns the number of nodes in the subtree.
     *
     * @param x the subtree
     * @return the number of nodes in the subtree
     */
    @org.checkerframework.dataflow.qual.Pure
    public static <T extends Comparable<T>>  @org.checkerframework.checker.signature.qual.SignatureUnknown int size(@org.checkerframework.checker.signature.qual.SignatureUnknown ITreeNode<T> x) {
        return isNull(x) ? 0 : x.size();
    }
}
